{
  "name": "short-links-worker",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "format:js": "eslint --cache --cache-strategy content --fix",
    "lint:js": "eslint --cache --cache-strategy content",
    "start": "wrangler dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "itty-router": "^4.0.23",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write --prose-wrap always"
    ],
    "*.yml": [
      "prettier --write"
    ]
  }
}
